{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "program": "${workspaceFolder}/build/${workspaceFolderBasename}-debug.exe",
      "externalConsole": false,
      "name": "C++ Build and Debug",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "C/C++: g++.exe build active folder for debug",
      "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "program": "${workspaceFolder}/build/${workspaceFolderBasename}-debug.exe",
      "externalConsole": false,
      "name": "C++ Build and Debug (MSVC)",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "C/C++: MSVC build active folder for debug",
      "miDebuggerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cdb.exe",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
