{
  "tasks": [
    {
      "label": "Compare Source and Compiled Files",
      "type": "shell",
      "command": "fc /b ${workspaceFolder}\\src\\*.cpp ${workspaceFolder}\\build\\*.obj",
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active folder for debug",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "-g3",
        "${workspaceFolder}/src/*.cpp",
        "-I",
        "${workspaceFolder}/src/include",
        "-o",
        "${workspaceFolder}/build/${workspaceFolderBasename}-debug.exe",
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-O0"
      ]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active folder for release",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "${workspaceFolder}/src/*.cpp",
        "-I",
        "${workspaceFolder}/src/include",
        "-o",
        "${workspaceFolder}/build/${workspaceFolderBasename}-release.exe",
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Ofast"
      ]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: MSVC build active folder for debug",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
      "args": [
        "-g3",
        "${workspaceFolder}/src/*.cpp",
        "-I",
        "${workspaceFolder}/src/include",
        "-o",
        "${workspaceFolder}/build/${workspaceFolderBasename}-debug-msvc.exe",
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-O0"
      ]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: MSVC build active folder for release",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
      "args": [
        "${workspaceFolder}/src/*.cpp",
        "/I",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include",
        "/I",
        "C:\\vcpkg\\installed\\x64-windows\\include",
        "/I",
        "${workspaceFolder}/src/include",
        "/Fe",
        "${workspaceFolder}/build/${workspaceFolderBasename}-release-msvc.exe",
        "/std:c++20",
        "/W4",
        "/WX",
        "/O2"
      ]
    }
  ],
  "version": "2.0.0"
}
